server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl/study0705
spring.datasource.name=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
